
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body{
      background-image:url('{% static 'bg6.jpg' %}');
       background-size: cover;

    }
        .menu table{
          width:100%;
          text-align:center;

          }
          .menu table td:hover{
          background:rgba(0,0,255,0.3);

          }
          .menu table td{
          background:rgba(0,0,255);

         }
          .menu table,.menu table th,.menu table td {
    border: ;
    border-collapse: collapse;

}
.menu table th,.menu table  td {
    padding: 15px;

    }


          .topic h1{
          color:black;
          padding:2px;
          text-align:center;
          border-style:none;
          height:100px;
          width:1330px;
          float:left;


          }
          .mainholder{

          position:relative;
          top:50px;
          left:50px;
          z-index:999;
          float:left;
          }
.project{
border-style:solid;
border-color:white;
height:400px;
width:1100px;
margin-left:100px;
margin-top:50px;
 background: url("{% static '16.gif' %}");
 background-size: ;

}

    </style>
</head>
</head>
<body>
<div class="background-image">
    <h1 style="color:#f50e0e; font-family:Vijaya;text-align:center;background-color: #1bfbff;margin-top: 16px;">Audience Feedback Analysis using Emotion Recognition
</h1>
<div class="" style="background-color: #1bfbff;margin-top: 16px;">
        <table>
            <tr>
                <td><a  style="color:#f50e0e;text-decoration: none;margin-left:20px;margin-top:50px;" href="{% url 'mydetails' %}">User Details</a></td>
                <td><a  style="color:#f50e0e;text-decoration: none;margin-left:20px;margin-top:50px;" href="{% url 'recognition' %}">Emotion Recognition</a></td>
                <td><a  style="color:#f50e0e;text-decoration: none;margin-left:20px;margin-top:50px;" href="{% url 'charts' 'line' %}">Graphical Analysis</a></td>


                <td><a  style="color:#f50e0e;text-decoration: none;margin-left:30px" href="{% url 'login' %}">Logout</a></td>


            </tr>
        </table>
    </div>
</div>


</div>
<div class="marqee">

</div>
<div class="mainholder">
{% block userblock %}
{% endblock %}
</div>

</body>
</html>